
AttributeBegin

AttributeBegin
    Material "glass" 
            
    #Translate 0 2.20000005 5
    #Translate -0.3 2.0 9
    Rotate 180 0 0 1
    Rotate 90 1 0 0 
    Scale 0.15 0.15 0.15

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/cup.ply" 
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "glass" 
    "float index" [1.3]
    #Translate 0 2.20000005 5
    #Translate -0.3 2.0 9
    Rotate 180 0 0 1
    Rotate 90 1 0 0 
    Scale 0.15 0.15 0.15

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/water.ply" 
    AttributeEnd
AttributeEnd


AttributeEnd
