
AttributeBegin
    Translate 0.0 1.4 10
    AttributeBegin  
        #tweak these to move the eye around
        Translate .2 .6 0
        Rotate -90 1 0 0 
        Rotate 30 0 0 1 
        Scale 0.15 0.15 0.15
        
        Include "geometry/humaneye2.pbrt"
    AttributeEnd

    AttributeBegin  
        #tweak these to move the eye around
        Translate 0 .4 0
        Rotate -140 1 0 0 
        Scale 0.165 0.165 0.165
        
        Include "geometry/whiteeye.pbrt"
    AttributeEnd

    AttributeBegin
        Material "glass" 
        Rotate 180 0 0 1
        Rotate 90 1 0 0 
        Scale 0.15 0.15 0.15

        AttributeBegin
            Shape "plymesh" "string filename" "geometry/cup.ply" 
        AttributeEnd
    AttributeEnd

AttributeEnd
