
AttributeBegin
AttributeBegin  
    #tweak these to move the eye around
    Translate -0.33 2.1 9.95
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.11 0.11 0.11

    Rotate 180 1 0 0 
    Rotate 25 1 0 0 
    Rotate 10 0 0 1
    Rotate 30 0 0 1
    Rotate 45 0 1 0 
    Rotate 5 1 0 0
    
    #Include "geometry/humaneye1.pbrt"
AttributeEnd

AttributeBegin  
    #tweak these to move the eye around
   Translate -0.17 1.9 9.95
   # Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.11 0.11 0.11

    Rotate 180 1 0 0 
    Rotate 25 1 0 0 
    Rotate 10 0 0 1
    Rotate 30 0 0 1
    Rotate 45 0 1 0 
    Rotate 5 1 0 0

    
    Include "geometry/cateye.pbrt"
AttributeEnd

AttributeBegin  
    #tweak these to move the eye around
   Translate -0.03 1.8 9.95
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.11 0.11 0.11

    Rotate 180 1 0 0 
    Rotate 25 1 0 0 
    Rotate 10 0 0 1
    Rotate 30 0 0 1
    Rotate 45 0 1 0 
    Rotate 5 1 0 0

    
    Include "geometry/blackeye.pbrt"
AttributeEnd

AttributeBegin
    #tweak these to move the eye around
    Translate -0.0 1.4 10
    #Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    #Scale 0.5 0.5 0.5

    Include "geometry/martini_glass.pbrt"
AttributeEnd

AttributeEnd
