AttributeBegin  
    AttributeBegin  
        #tweak these to move the eye around
        Translate 0 .46 0
        Scale 0.11 0.11 0.11
        Rotate -90 1 0 0
        Rotate -45 0 0 1
     
        Include "geometry/humaneye1.pbrt"
    AttributeEnd

    AttributeBegin  
        #tweak these to move the eye around
        Translate 0 .26 0
        Scale 0.11 0.11 0.11
        Rotate -90 1 0 0
        Rotate -10 0 0 1
        
        Include "geometry/snakeeye.pbrt"
    AttributeEnd

    AttributeBegin  
        Scale 0.14 0.14 0.14 
        Rotate 30 0 1 0

        Include "geometry/pick_1.pbrt"
    AttributeEnd

AttributeEnd