AttributeBegin
    AttributeBegin  
        #tweak these to move the eye around
        Translate 0 .4 0
        Scale 0.11 0.11 0.11
        Rotate -90 1 0 0
        Rotate -20 0 0 1
        
        Include "geometry/cateye.pbrt"
    AttributeEnd

    AttributeBegin  
        #tweak these to move the eye around
        Translate 0 .18 0
        Scale 0.11 0.11 0.11
        Rotate -90 1 0 0
        Rotate 30 0 0 1
        
        Include "geometry/blackeye.pbrt"
    AttributeEnd

    AttributeBegin  
        Scale 0.14 0.14 0.14 
        
        Include "geometry/pick_1.pbrt"
    AttributeEnd
AttributeEnd