Integrator "path" "integer maxdepth" [12]

#do it without bidirectional
#special eye geometry so it doesn't cast shadows? - add a geometry attribute so that it'll change the triangle to not cast shadow

Sampler "halton" 
        "integer pixelsamples" [16] 
PixelFilter "box" 
Film "image" "string filename" ["eyez.exr"]
	"integer xresolution" [300] "integer yresolution" [300]
Scale -1 1 1
#LookAt 0 5.10879993 5
#        0 -2.10879993 5
#        0 0 1
LookAt 0 0 -4  0 0 0  0 1 0
       
Camera "perspective" "float fov" [22]

#############################################
WorldBegin

#AttributeBegin
#Rotate 90 0 0 1
#Rotate -90 1 0 0
#LightSource "infinite" "string mapname"
#    "textures/20060807_wells6_hd.exr"   "color scale" [2.5 2.5 2.5]
#AttributeEnd

#AttributeBegin
#    AreaLightSource "diffuse" 
#            "rgb L" [ 1.559399 3.312698 5.066002 ] 
#    #Translate 34.9199982 55.9199982 -15.3509998
#    CoordSysTransform "camera"

#    Translate 0 2.20000005 5.5
#    Shape "sphere" 
#            "float radius" [ 1 ] 
#AttributeEnd

AttributeBegin 
    AreaLightSource "area" "color L" [10 10 10]
    CoordSysTransform "camera"
    Translate 0 0 -4
    Shape "disk" "float radius" [1.2]
AttributeEnd 


#AttributeBegin
#    AreaLightSource "diffuse" 
#            "rgb L" [ 65.066002 63.312698 61.559399 ] 
#    Translate -32.8919983 55.9199982 36.2929993
#    Shape "sphere" 
#           "float radius" [ 2.5 ] 
#AttributeEnd

Texture "sclera" "color" "imagemap" 
        "string filename" [ "Textures/Sclera color.png" ] 
Texture "uneven_bump_raw" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "Textures/Iris bump.png" ] 
Texture "uneven_bump_scale" "float" "constant" 
        "float value" [ 0.00019999999 ] 
Texture "uneven_bump" "float" "scale" 
        "texture tex1" [ "uneven_bump_raw" ] 
        "texture tex2" [ "uneven_bump_scale" ] 

Texture "iris" "color" "imagemap"
		"string filename" [ "Textures/Iris color.png" ]

AttributeBegin
    Material "iris" 
            "float roughness" [ 0.00030000001 ]
            "float caustic" [ 20 ]  
            "texture Kd" [ "iris" ] 
            "texture bumpmap" [ "uneven_bump" ] 
            "rgb Ks" [ 0.0039999999 0.0039999999 0.0039999999 ] 
    #Translate 0 2.20000005 5
    Translate 0 0.27 -2
    Rotate 90 1 0 0
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/iris_1.ply" 
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "glass" 
            "texture Kd" [ "sclera" ] 
            "float eta" [ "1.325" ]
    Translate 1 1.20000005 5
    Rotate 180 1 0 0 
    Scale 0.5 0.5 0.5

    #AttributeBegin
    #    Shape "plymesh" "string filename" "geometry/scelera.ply" 
    #AttributeEnd
AttributeEnd

AttributeBegin
    Material "glass" 
            "texture Kd" [ "iris" ] 
    Translate 0 2.20000005 5
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/cornea.ply" 
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "plastic" 
            "float roughness" [ 0.00030000001 ] 
            "texture Kd" [ "sclera" ] 
            "rgb Ks" [ 0.039999999 0.039999999 0.039999999 ] 
    Translate 0 1.20000005 5
    Rotate 180 1 0 0
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/scelera.ply" 
    AttributeEnd
AttributeEnd
WorldEnd
