Integrator "path" "integer maxdepth" [12]
Sampler "halton" 
        "integer pixelsamples" [ 4 ] 
PixelFilter "box" 
Film "image" "string filename" ["eye9.exr"]
  "integer xresolution" [1080] "integer yresolution" [1080]
Scale -1 1 1
LookAt 0 2.10879993 12.6740004
        0 2.10879993 12.5740004
        0 1 0
Camera "perspective" "float fov" [22]

#############################################
WorldBegin


#AttributeBegin
#    AreaLightSource "diffuse" 
#            "rgb L" [ 41.559399 43.312698 45.066002 ] 
#    Translate 34.9199982 55.9199982 -15.3509998
#    Shape "sphere" 
#            "float radius" [ 7.5 ] 
#AttributeEnd

AttributeBegin
Rotate 90 0 0 1
Rotate -90 1 0 0
    LightSource "infinite" "string mapname"
        "Textures/env.exr"   "color scale" [2.5 2.5 2.5]
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse" 
            "rgb L" [ 65.066002 63.312698 61.559399 ] 
    Translate -32.8919983 55.9199982 36.2929993
    Shape "sphere" 
            "float radius" [ 7.5 ] 
AttributeEnd

Texture "book_cover" "color" "imagemap" 
        "string filename" [ "Textures/Sclera color.png" ] 

Texture "uneven_bump_raw" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "Textures/Sclera bump.png" ] 

Texture "uneven_bump_scale" "float" "constant" 
        "float value" [ 0.00019999999 ] 

Texture "uneven_bump" "float" "scale" 
        "texture tex1" [ "uneven_bump_raw" ] 
        "texture tex2" [ "uneven_bump_scale" ] 



Texture "book_cover2" "color" "imagemap" 
        "string filename" [ "Textures/Sclera color.png" ] 

Texture "uneven_bump_raw2" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "Textures/Sclera bump.png" ] 

Texture "uneven_bump_scale2" "float" "constant" 
        "float value" [ 0.00019999999 ] 

Texture "uneven_bump2" "float" "scale" 
        "texture tex1" [ "uneven_bump_raw2" ] 
        "texture tex2" [ "uneven_bump_scale2" ] 




Texture "irismap" "color" "imagemap"
        "string filename" [ "Textures/Iris color.png" ] 

Texture "iris_bump_raw" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "Textures/Iris bump.png" ] 

Texture "iris_bump_scale" "float" "constant"
    "float value" [ 0.00019999999 ] 

Texture "iris_bump" "float" "scale" 
        "texture tex1" [ "iris_bump_raw" ] 
        "texture tex2" [ "iris_bump_scale" ] 

Texture "cornmap" "color" "imagemap"
        "string filename" [ "Textures/Sclera opacity.png" ] 

AttributeBegin
    Material "glass" 
           # "float roughness" [ 0.00030000001 ] 
            "texture Kd" [ "cornmap" ] 
            #"texture bumpmap" [ "uneven_bump" ] 
            "rgb Ks" [ 0.039999999 0.039999999 0.039999999 ] 
    Translate -0.3 2.0 9.1
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Rotate 180 1 0 0
        Rotate 30 1 0 0 
        Rotate 45 0 0 1
        Shape "plymesh" "string filename" "geometry/cornea.ply" 
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "translucent" 
            "float roughness" [ 0.00030000001 ] 
            "texture Kd" [ "book_cover" ] 
            "texture bumpmap" [ "uneven_bump" ] 
            "rgb Ks" [ 0.039999999 0.039999999 0.039999999 ] 
    Translate -0.3 2.0 9
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Rotate 180 1 0 0
        Rotate 30 1 0 0 
        Rotate 45 0 0 1
        Shape "plymesh" "string filename" "geometry/scelera.ply" 
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "glass"  
            #"namedmaterial1" "glass"
            #"namedmaterial2" "matte"
            "float roughness" [ 0.00030000001 ] 
            "texture Kd" [ "book_cover2" ] 
            "texture bumpmap" [ "uneven_bump2" ] 
            "rgb Ks" [ 0.039999999 0.039999999 0.039999999 ] 
    Translate -0.3 2.0 9
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Scale 1.1 1.1 1.1
        Rotate 180 1 0 0
        Rotate 30 1 0 0 
        Rotate 45 0 0 1
        Shape "plymesh" "string filename" "geometry/scelera.ply" 
    AttributeEnd
AttributeEnd



AttributeBegin
    Material "iris" 
            "float roughness" [ 0.00030000001 ] 
            "texture Kd" [ "irismap" ] 
            "texture bumpmap" [ "iris_bump" ] 
            "rgb Ks" [ 0.039999999 0.039999999 0.039999999 ] 
    Translate -0.3 2.0 9.1
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Rotate 180 1 0 0
        Rotate 30 1 0 0 
        Rotate 45 0 0 1

        Shape "plymesh" "string filename" "geometry/iris_1.ply" 
    AttributeEnd
AttributeEnd
WorldEnd
