Integrator "path" "integer maxdepth" [12]
Sampler "halton" 
        "integer pixelsamples" [ 4 ] 
#PixelFilter "box" 
Film "image" "string filename" ["martini_scene.exr"]
  "integer xresolution" [1080] "integer yresolution" [1080]
Scale 1 1 1
LookAt -.31 3.40879993 12.174
        -.295 3.35 12.074
        0 1 0

Camera "perspective" "float fov" [41.5]
    #"float focaldistance" 3.6 "float lensradius" .15 # .2 # .4

#############################################
WorldBegin

#Environment map
AttributeBegin
Rotate -90 1 0 0
Rotate -2 1 0 0 
LightSource "infinite" "string mapname"
    "Textures/out.exr"   "color scale" [2.5 2.5 2.5]
AttributeEnd

#Area light simulating a setting sun from the right
AttributeBegin
  AreaLightSource "area" "color L" [100 100 100]
  # adjust light source position
  Translate -4 3 8.674004
  Rotate 110 0 1 0
  #Rotate 
  # define the shape of the arealight to be a disk with radius 1.5
  Shape "disk" "float radius" [1.5] 
AttributeEnd

################# TEXTURES ######################
Texture "sclera" "color" "imagemap" 
        "string filename" [ "Textures/Sclera color.png" ] 

Texture "uneven_bump_raw" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "Textures/Sclera bump.png" ] 

Texture "uneven_bump_scale" "float" "constant" 
        "float value" [ 0.00019999999 ] 

Texture "uneven_bump" "float" "scale" 
        "texture tex1" [ "uneven_bump_raw" ] 
        "texture tex2" [ "uneven_bump_scale" ] 

Texture "sclera2" "color" "imagemap" 
        "string filename" [ "Textures/Sclera color.png" ] 

Texture "uneven_bump_raw2" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "Textures/Sclera bump.png" ] 

Texture "uneven_bump_scale2" "float" "constant" 
        "float value" [ 0.00019999999 ] 

Texture "uneven_bump2" "float" "scale" 
        "texture tex1" [ "uneven_bump_raw2" ] 
        "texture tex2" [ "uneven_bump_scale2" ] 

Texture "cornmap" "color" "imagemap"
        "string filename" [ "Textures/Sclera opacity.png" ] 

#################### TEXTURES END #######################

# This is the eye object.

AttributeBegin  
   Translate -0.5 0 -1.65

   Scale 1.1 1.1 1.1
   
    
    Include "geometry/martini_1.pbrt"
AttributeEnd


AttributeBegin  
   Translate 0.2 0 -2.2 

   Scale 1.1 1.1 1.1
   
    
    Include "geometry/martini_2.pbrt"
AttributeEnd


AttributeBegin  
   
  Translate  0.75 0 -1.5
    
  Scale 1.1 1.1 1.1
   
   Include "geometry/martini_3.pbrt"
AttributeEnd

AttributeBegin  
   Include "geometry/table.pbrt"
AttributeEnd


WorldEnd
