Integrator "path" "integer maxdepth" [12]

#do it without bidirectional
#special eye geometry so it doesn't cast shadows? - add a geometry attribute so that it'll change the triangle to not cast shadow

Sampler "halton" 
        "integer pixelsamples" [1028] 
PixelFilter "box" 
Film "image" "string filename" ["mediumcaustic.exr"]
	"integer xresolution" [512] "integer yresolution" [512]
Scale -1 1 1
#LookAt 0 5.10879993 5
#        0 -2.10879993 5
#        0 0 1
LookAt 0 0 -4  0 0 0  0 1 0
       
Camera "perspective" "float fov" [22]

#############################################
WorldBegin

AttributeBegin

    LightSource "infinite" "string mapname"
        "Textures/env.exr"   "color scale" [2.5 2.5 2.5]
AttributeEnd
 

AttributeBegin
    Material "glass" 
            
            "rgb Ks" [ 0.0039999999 0.0039999999 0.0039999999 ] 
    #Translate 0 2.20000005 5
    Translate 0 0 -2
    Rotate 180 0 0 1
    Rotate 90 1 0 0 
    Scale 0.07 0.07 0.07

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/cup.ply" 
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "glass" 
            
            "rgb Ks" [ 0.0039999999 0.0039999999 0.0039999999 ] 
    #Translate 0 2.20000005 5
    Translate 0 0 -2
    Rotate 180 0 0 1
    Rotate 90 1 0 0 
    Scale 0.07 0.07 0.07

    AttributeBegin
        Shape "plymesh" "string filename" "geometry/water.ply" 
    AttributeEnd
AttributeEnd

WorldEnd 