Integrator "path" "integer maxdepth" [12]
Sampler "halton" 
        "integer pixelsamples" [ 4 ] 
#PixelFilter "box" 
Film "image" "string filename" ["martini_scene.exr"]
  "integer xresolution" [1080] "integer yresolution" [1080]
Scale 1 1 1
LookAt 0 2.10879993 12.6740004
        0 2.10879993 12.5740004
        0 1 0
#LookAt  500 -100 300 0 100 -60  0 0 1

Camera "perspective" "float fov" [41.5]
    #"float focaldistance" 3.674 "float lensradius" .15 # .2 # .4

    "float focaldistance" 3.6 "float lensradius" .15 # .2 # .4

#############################################
WorldBegin

#Environment map, pick one to steal - TODO
AttributeBegin
Rotate -90 1 0 0
#Rotate -90 0 0 1
Rotate -2 1 0 0 
LightSource "infinite" "string mapname"
    "Textures/out.exr"   "color scale" [2.5 2.5 2.5]
AttributeEnd


#AttributeBegin
#Rotate 90 0 0 1
#Rotate -90 1 0 0
#    LightSource "infinite" "string mapname"
#        "Textures/env.exr"   "color scale"[0 0 0]
#AttributeEnd

################# TEXTURES ######################
Texture "sclera" "color" "imagemap" 
        "string filename" [ "Textures/Sclera color.png" ] 

Texture "uneven_bump_raw" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "Textures/Sclera bump.png" ] 

Texture "uneven_bump_scale" "float" "constant" 
        "float value" [ 0.00019999999 ] 

Texture "uneven_bump" "float" "scale" 
        "texture tex1" [ "uneven_bump_raw" ] 
        "texture tex2" [ "uneven_bump_scale" ] 

Texture "sclera2" "color" "imagemap" 
        "string filename" [ "Textures/Sclera color.png" ] 

Texture "uneven_bump_raw2" "float" "imagemap" 
        "float uscale" [ 1.5 ] 
        "float vscale" [ 1.5 ] 
        "string filename" [ "Textures/Sclera bump.png" ] 

Texture "uneven_bump_scale2" "float" "constant" 
        "float value" [ 0.00019999999 ] 

Texture "uneven_bump2" "float" "scale" 
        "texture tex1" [ "uneven_bump_raw2" ] 
        "texture tex2" [ "uneven_bump_scale2" ] 

Texture "cornmap" "color" "imagemap"
        "string filename" [ "Textures/Sclera opacity.png" ] 

#################### TEXTURES END #######################

# This is the eye object.

AttributeBegin  
   Translate -0.75 0 -1.8

   Scale 1.1 1.1 1.1
   
    
    Include "geometry/martini_1.pbrt"
AttributeEnd


AttributeBegin  
   Translate 0 0 -2.0 

   Scale 1.1 1.1 1.1
   
    
    Include "geometry/martini_2.pbrt"
AttributeEnd


AttributeBegin  
   
  Translate  0.75 0 -1.8
    
  Scale 1.1 1.1 1.1
   
   Include "geometry/martini_3.pbrt"
AttributeEnd

AttributeBegin  
   Include "geometry/table.pbrt"
AttributeEnd




WorldEnd
